{
  "name": "@thimar/code-style",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@nrwl/cli": "14.5.10",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/tao": "14.5.10",
    "@nrwl/workspace": "14.5.10",
    "lerna": "5.4.2",
    "typescript": "4.8.2"
  },
  "workspaces": [
    "packages/**"
  ]
}
